{
  "name": "cypress-1st",
  "version": "1.0.0",
  "description": "firts cypress tests",
  "main": "index.js",
  "scripts": {
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run",
    "cy:dashboard": "npx cypress run --record --key c2a60d65-0bc3-4644-a7b2-656d0c161b7f",
    "cy:dashboard:staging": "npx cypress run --record --key c2a60d65-0bc3-4644-a7b2-656d0c161b7f --config-file cypress2.config.js",
    "cy:run:chrome": "npx cypress run --spec 'cypress/e2e/verifier.cy.js' --config-file cypress.config.js --browser chrome && npx cypress run --spec 'cypress/e2e/verifier2.cy.js' --config-file cypress2.config.js --browser chrome",
    "cy:run:electron": "npx cypress run --spec 'cypress/e2e/verifier.cy.js' --config-file cypress.config.js --browser electron && npx cypress run --spec 'cypress/e2e/verifier2.cy.js' --config-file cypress2.config.js --browser electron",
    "cy:run:local:both": "npx cypress run --spec 'cypress/e2e/verifier.cy.js' --config-file cypress.config.js --browser chrome  && npx cypress run --spec 'cypress/e2e/verifier2.cy.js' --config-file cypress2.config.js --browser chrome ; npx cypress run --spec 'cypress/e2e/verifier.cy.js' --config-file cypress.config.js --browser electron  && npx cypress run --spec 'cypress/e2e/verifier2.cy.js' --config-file cypress2.config.js --browser electron",
    "cy:run:record:chromeAndelectron": "npx cypress run --spec 'cypress/e2e/verifier.cy.js' --config-file cypress.config.js --browser chrome  --record  --key c2a60d65-0bc3-4644-a7b2-656d0c161b7f && npx cypress run --spec 'cypress/e2e/verifier2.cy.js' --config-file cypress2.config.js --browser chrome --record  --key c2a60d65-0bc3-4644-a7b2-656d0c161b7f ; npx cypress run --spec 'cypress/e2e/verifier.cy.js' --config-file cypress.config.js --browser electron --record  --key c2a60d65-0bc3-4644-a7b2-656d0c161b7f && npx cypress run --spec 'cypress/e2e/verifier2.cy.js' --config-file cypress2.config.js --browser electron --record  --key c2a60d65-0bc3-4644-a7b2-656d0c161b7f",
    "cy:record:folders":"npx cypress run --spec cypress/e2e/test1/* --config-file cypress.config.js --browser chrome --record --key c2a60d65-0bc3-4644-a7b2-656d0c161b7f & npx cypress run --spec cypress/e2e/test2/* --config-file cypress2.config.js --browser electron --record --key c2a60d65-0bc3-4644-a7b2-656d0c161b7f",
    "cy:first:folder": "npx cypress run --spec cypress/e2e/test1/* --config-file cypress.config.js --browser chrome --record --key c2a60d65-0bc3-4644-a7b2-656d0c161b7f -- --group spec1 --ci-build-id $BUILD_ID --parallel",
    "cy:second:folder": "npx cypress run --spec cypress/e2e/test2/* --config-file cypress2.config.js --browser electron --record --key c2a60d65-0bc3-4644-a7b2-656d0c161b7f -- --group spec1 --ci-build-id $BUILD_ID --parallel",
    "cy:parallel": "concurrently \"npm run cy:first:folder\" \"npm run cy:second:folder\""
  },
  "repository": {
    "type": "git",
    "url": "LiliiaStarinskaya"
  },
  "keywords": [
    "cypress"
  ],
  "author": "liliastarinskaya",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "cypress": "^13.7.0"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
